<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("istockphoto1.jpg");
        }
        
        .main {
            /*background-color: rgb(170, 155, 155);*/
            width: 100%;
            height: 100%;
            border: 2px solid rgb(243, 239, 239);
        }
        
        .container {
            width: 80%;
            height: 100vh;
            background-color: rgb(31, 30, 30);
            color: rgb(253, 244, 244);
            /*border: 2px solid burlywood;*/
            margin: 5% 10% 5% 10%;
        }
        
        .left {
            width: 40%;
            float: left;
            height: 100vh;
        }
        
        .right {
            width: 60%;
            float: right;
            height: 100vh;
            text-align: center;
        }
        
        .log {
            font-weight: lighter;
        }
        
        a {
            color: cornflowerblue;
        }
        
        .user {
            padding: 30px 0px 30px 0px;
        }
        
        .forget {
            margin-top: 50px;
        }
        
        .sinup {
            margin-top: 50px;
        }
        
        .btn {
            padding: 10px 0px 10px 0px;
        }
        
        button {
            background-color: aquamarine;
            box-shadow: 2px 0px 2px 0px white;
            text-decoration: none;
        }
        
        .btn a {
            color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="istockphoto1.jpg" width="100%" height="100%">
            </div>
            <div class="right">
                <form action="">
                    <div class="log">
                        <h1>login</h1>
                        <br>
                    </div>
                    <div class="user">
                        <table align="center">
                            <tbody>
                                <tr>
                                    <td>USERNAME:</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>PASSWORD:</td>
                                    <td><input type="password"></td>
                                </tr>
                                <tr>

                                </tr>
                            </tbody>
                        </table>
                        <div class="btn">
                            <button>Reset</button>
                            <button><a href="">Submit</a></button>
                        </div>
                    </div>
                </form>
                <div class="forget">
                    <a href="">Forget Password</a>
                </div>
                <div class="sinup">
                    <table align="center">
                        <tr>
                            <td>
                                Don't have an accont?
                            </td>
                            <td><a href="registration.html">SingUp</a></td>
                        </tr>
                    </table>
                </div>
            </div>



        </div>
    </div>
</body>

</html>